spring.application.name=techplquoteservice
management.endpoints.web.exposure.include=health
spring.data.mongodb.uri=mongodb+srv://patilshradha0317:ehp0l0gZMeCfaW4z@cluster0.opbrpsj.mongodb.net/quote-testdb?retryWrites=true&w=majority&appName=Cluster0